# product-Stock-Management-with-Alarm-System

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanager/: MainActivity.java
app/src/main/java/com/example/inventorymanager/Adapter/: MainCategoryAdapter.java  ProductAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/inventorymanager/Database/: DatabaseHelper.java
app/src/main/java/com/example/inventorymanager/Helper/: ExportImportHelper.java  LowStockReceiver.java
app/src/main/java/com/example/inventorymanager/Model/: MainCategory.java  ProductModel.java  SubCategory.java
app/src/main/java/com/example/inventorymanager/UI/: AppBody.java  ProductViewActivity.java  SplashScreen.java  SubCatagoryActivity.java
app/src/main/java/com/example/inventorymanager/UI/Fragment/: Home.java  (+4 more)
app/src/main/res/drawable/: background.xml  button_bg_orange.xml  three_dot_icon.xml
app/src/main/res/layout/: activity_app_body.xml  activity_main.xml  activity_product_view.xml  activity_splash_screen.xml  activity_sub_catagory.xml  dialog_add_product.xml  dialog_subcategory.xml  fragment_all_proudct.xml  fragment_home.xml  fragment_notification_page.xml  fragment_settings.xml  fragment_sub_catagory_item.xml  header_layout.xml  item_main_category.xml  item_sub_category.xml  product_item.xml  settings_dialog.xml
app/src/main/res/menu/: main_menu.xml  tab_item.xml  toolbar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
