<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragment.SubCatagoryItem">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.SubCatagoryActivity"
        android:orientation="vertical"
        >

        <SearchView
            android:id="@+id/searchViewsubCata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search by name..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSubCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:contentDescription="@string/app_name"
                android:id="@+id/btnAddSubCategory"
                android:src="@android:drawable/ic_input_add"
                android:layout_margin="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerViewSubCategory"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>






    </LinearLayout>

</FrameLayout>